worker_processes 4;

events { 
    worker_connections 1024; 
}

http {
    server {
        listen 8002;
        location / {
            proxy_pass http://game:8002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}